<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My diplom</title>
	<meta name="description" content="Описание страницы">
	<meta name="keywords" content="ключевые, слова, через, запятую">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#f54849">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
	
	<!-- OG Tags -->
	<meta property="og:title" content="Мой диплом">
	<meta property="og:description" content='описание'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="FREELANCE"> 
	
    <!-- Font Awesome -->
	<link rel="stylesheet" href="css/all.min.css">

	<!-- Swiper style -->
	<link rel="stylesheet" href="css/swiper.min.css">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- HEADER START -->
	<header class="header">
		<!-- NAVIGATION START -->
		<div class="menu-fixed">
			<div class="container-fluid">
				<nav id = "menu" class="navbar">
					<a href="#" class="logo__link">
						<p class="logo__text">
							Agency
						</p>
					</a>
					<div class="navbar__menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#home" class="menu__link">
									home
								</a>
							</li>
							<li class="menu__item">
								<a href="#about" class="menu__link">
									about
								</a>
							</li>
							<li class="menu__item">
								<a href="#team" class="menu__link">
									team
								</a>
							</li>
							<li class="menu__item">
								<a href="#services" class="menu__link">
									services
								</a>
							</li>
							<li class="menu__item">
								<a href="#works" class="menu__link">
									work
								</a>
							</li>
							<li class="menu__item">
								<a href="#review" class="menu__link">
									clients
								</a>
							</li>
							<li class="menu__item">
								<a href="#footer" class="menu__link">
									contacts
								</a>
							</li>
						</ul>					
					</div>
					<div class="navbar__search">
						<a href="#" class="search__link">
							<i class="fas fa-search"></i>
							<!-- <i class="far fa-window-close"></i> -->
						</a>
	
						<a href="https://facebook.com/" target="_blank" class="social__link_facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<div class="menuToggle">
                        <i class="fas fa-bars"></i>
                        <nav class="nav__menu_hamburger">
                            <div class="wrapper">
                                <ul class="menu clearfix">
									<li class="menu-hamburger__item">
										<a href="#home" class="menu-hamburger__link">
											home
										</a>
									</li>
									<li class="menu-hamburger__item">
										<a href="#about" class="menu-hamburger__link">
											about us
										</a>
									</li>
									<li class="menu-hamburger__item">
										<a href="#team" class="menu-hamburger__link">
											team
										</a>
									</li>
									<li class="menu-hamburger__item">
										<a href="#services" class="menu-hamburger__link">
											services
										</a>
									</li>
									<li class="menu-hamburger__item">
										<a href="#works" class="menu-hamburger__link">
											work
										</a>
									</li>
									<li class="menu-hamburger__item">
										<a href="#review" class="menu-hamburger__link">
											clients
										</a>
									</li>
									<li class="menu-hamburger__item">
										<a href="#footer" class="menu-hamburger__link">
											contacts
										</a>
									</li>
                                </ul>
                            </div>
                        </nav>
                    </div>
				</nav>
			</div>
		</div>
		<!-- NAVIGATION END -->
		<div class="container">
			<div id="home" class="offer">
				<div class="offer__wrapper">
					<h1 class="offer__title">
						<span>Think</span>
						<span>outside</span>
						<span>of the box</span>
					</h1>
					<button class="offer__btn btn">
						reed more
					</button>
				</div>
				<div class="image" id="scene">
					<div data-depth="1.5" class="layer">
						<img src="img/Man.png" alt="" class="offer__img">
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEDER END -->

	<!--ABOUT START -->
	<section class="about" id="about">
		<object data="img/svg/polygon1.svg" type="image/svg+xml" class="poligon__gray_one" width="100%"height="100%">
		</object>
		<div class="container">
			<div class="about__wrapper">
				<div class="about__who">
					<h2 class="about__title">
						Who we are
					</h2>
					<p class="about__text">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					</p>
					<button class="about__btn btn">
						reed more
					</button>
				</div>
				<div class="about__image">
					<img src="img/Macbook pro.png" alt="Фото ноутбука" class="about__comp">
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT END  -->

	<!-- SERVICES START  -->
	<section class="services" id="services">
		<object data="img/svg/polygon2.svg" type="image/svg+xml" class="poligon__red_one" width="100%"height="100%">
		</object>
		<div class="container">
			<h2 class="services__title">
				What we do
			</h2>
			<ul class="services__list">
				<li class="services__item">
					<img src="img/Icon1.png" alt="иконка флага" class="service__icon">
					<div class="service__description">
						<h3 class="service__name">
							Creative Work
						</h3>
						<p class="service__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa-<br>ntium doloremque laudantium.
						</p>
					</div>
				</li>
				<li class="services__item">
					<img src="img/Icon2.png" alt="иконка флага" class="service__icon">
					<div class="service__description">
						<h3 class="service__name">
							We do Best
						</h3>
						<p class="service__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa-<br>ntium doloremque laudantium.
						</p>
					</div>
				</li>
				<li class="services__item">
					<img src="img/Icon3.png" alt="иконка флага" class="service__icon">
					<div class="service__description">
						<h3 class="service__name">
							Best Company
						</h3>
						<p class="service__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa-<br>ntium doloremque laudantium.
						</p>
					</div>
				</li>
				<li class="services__item">
					<img src="img/Icon4.png" alt="иконка флага" class="service__icon">
					<div class="service__description">
						<h3 class="service__name">
							Nice Idea
						</h3>
						<p class="service__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa-<br>ntium doloremque laudantium.
						</p>
					</div>
				</li>
				<li class="services__item">
					<img src="img/Icon5.png" alt="иконка флага" class="service__icon">
					<div class="service__description">
						<h3 class="service__name">
							Professional
						</h3>
						<p class="service__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa-<br>ntium doloremque laudantium.
						</p>
					</div>
				</li>
				<li class="services__item">
					<img src="img/Icon6.png" alt="иконка флага" class="service__icon">
					<div class="service__description">
						<h3 class="service__name">
							Greet Services
						</h3>
						<p class="service__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa-<br>ntium doloremque laudantium.
						</p>
					</div>
				</li>
			</ul>
		</div>
		<object data="img/svg/polygon2_1.svg" type="image/svg+xml" class="poligon__red_two" width="100%"height="100%">
		</object> 
	</section>
	<!-- SERVICES END -->

	<!-- WORKS START -->
	<section class="works" id="works">
		<object data="img/svg/polygon3.svg" type="image/svg+xml" class="poligon__red_three"  width="100%"height="100%">
		</object>
		<div class="container">
			<h2 class="works__title">
				How we works
			</h2>
			<div class="work__content">
				<div class="works__description">
					<p class="works__text">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					<button class="works__btn btn">
						reed more
					</button>
				</div>
				<div class="works__wrap">
					<div class="work__item work__item_first">
						<img src="img/project_1.jpg" alt="фото для идей" class="work__img">
						<span class="work__number">1.</span>
						<h4 class="work__title">
							idea
						</h4>
						<p class="work__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
						</p>
						<div class="work__overlay">
						</div>
					</div>
					<div class="work__item work__item_second">
						<img src="img/project_2.jpg" alt="фото для идей" class="work__img">
						<span class="work__number">2.</span>
						<h4 class="work__title">
							design
						</h4>
						<p class="work__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
						</p>
						<div class="work__overlay">
						</div>
					</div>
					<div class="work__item work__item_third">
						<img src="img/project_3.jpg" alt="фото для идей" class="work__img work__img_last">
						<span class="work__number_third">3.</span>
						<h4 class="work__title">
							output
						</h4>
						<p class="work__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
						</p>
						<div class="work__overlay">
						</div>
					</div>
				</div>
			</div>
		</div>
		<object data="img/svg/polygon3_1.svg" type="image/svg+xml" class="poligon__black_two" width="100%"height="100%">
		</object>
	</section>
	<!-- WORKS END -->

	<!-- TEAM START -->
	<section class="team" id="team">
		<object data="img/svg/polygon4.svg" type="image/svg+xml" class="poligon__red_fourth" width="100%"height="100%">
		</object>
		<object data="img/svg/polygon4_1.svg" type="image/svg+xml" class="poligon__black_three" width="100%"height="100%">
		</object>
		<div class="container">
			<h2 class="team__title">
				Our creative team
			</h2>
			<div class="swiper-container slider-container">
				<div class="team__slider swiper-wrapper">
					<div class="team__item swiper-slide">
						<div class="photo__wrap">
							<img src="img/pers1.png" alt="Фото дизайнера" class="persone__photo">
						</div>
						<h4 class="persone__name">
							John Dantis
						</h4>
						<p class="persone__position">
							director
						</p>
					</div>
					<div class="team__item swiper-slide">
						<div class="photo__wrap">
							<img src="img/pers2.png" alt="Фото дизайнера" class="persone__photo">
						</div>
						<h4 class="persone__name">
							Emmy Louren
						</h4>
						<p class="persone__position">
							designer
						</p>
					</div>
					<div class="team__item swiper-slide">
						<div class="photo__wrap">
							<img src="img/pers3.png" alt="Фото дизайнера" class="persone__photo">
						</div>
						<h4 class="persone__name">
							Roy Jounsy
						</h4>
						<p class="persone__position">
							developer
						</p>
					</div>
				</div>
				<div class="prev__btn" id="prev">
					<img src="img/nav_prev.png" alt="" class="nav-prev swiper-button-prev">
				</div>
				<div class="next__btn" id="next">
					<img src="img/nav_next.png" alt="" class="nav-next swiper-button-next">
				</div>
			</div>
		</div>
		<object data="img/svg/polygon4_2.svg" type="image/svg+xml" class="poligon__red_fifth"  width="100%"height="100%">
		</object>
	</section>
	<!-- TEAM END -->

	<!-- REVIEW START -->
	<section class="review" id="review">
		<object data="img/svg/polygon6.svg" type="image/svg+xml" class="poligon__red_six"  width="100%"height="100%">
		</object>
		<object data="img/svg/polygon6_2.svg" type="image/svg+xml" class="poligon__black_fourth" width="100%"height="100%">
		</object>
		<div class="container">
			<div class="review-tabs">
				<div class="review__tab fade">
					<div class="review__photo photo__wrap">
						<img src="img/pers1.png" alt="Massage" class="persone__photo">
					</div>
					<div class="description">
						<div class="review__wrap">
							<div class="review__icon">
								<img src="img/icon.png" alt="кавычки">
							</div>
							<div class="review__text_block">
								<p class="review__text">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
								</p>
								<p class="review__sign">
									John Dantis, Company CEO
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="review__tab fade">
					<div class="review__photo photo__wrap">
						<img src="img/pers2.png" alt="Massage" class="persone__photo">
					</div>
					<div class="description">
						<div class="review__wrap">
							<div class="review__icon">
								<img src="img/icon.png" alt="кавычки">
							</div>
							<div class="review__text_block">
								<p class="review__text">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
								</p>
								<p class="review__sign">
									Emmy Louren, Company Designer
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="review__tab fade">
					<div class="review__photo photo__wrap">
						<img src="img/pers3.png" alt="Massage" class="persone__photo">
					</div>
					<div class="description">
						<div class="review__wrap">
							<div class="review__icon">
								<img src="img/icon.png" alt="кавычки">
							</div>
							<div class="review__text_block">
								<p class="review__text">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
								</p>
								<p class="review__sign">
									Roy Jounsy, Company Developer
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="review-tabs__buttons">
						<img src="img/P_icon1.png" alt="icon" class="persone__photo_min review-btn__tab">
						<img src="img/P_icon2.png" alt="icon" class="persone__photo_min review-btn__tab">
						<img src="img/P_icon3.png" alt="icon" class="persone__photo_min review-btn__tab">
				</div>
			</div>
		</div>
	</section>
	<!-- REVIEW END -->

	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<object data="img/svg/polygon6_1.svg" type="image/svg+xml" class="poligon__red_seven"  width="100%"height="100%">
		</object>
		<div class="container">
			<h2 class="footer__title">
				Get in touch
			</h2>
			<div class="footer__wrap">
				<div class="footer__block">
					<div class="footer__icon footer__icon_envelope">
						<i class="far fa-envelope"></i>
					</div>
					<div class="footer-text">
						<h3 class="footer-text__name">
							Email
						</h3>
						<p class="footer-text__link">
							free@psd.in.ua
						</p>
						<p class="footer-text__link">
							free@psd.in.ua
						</p>
					</div>
				</div>
				<div class="footer__block">
					<div class="footer__icon footer__icon_mobile">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<div class="footer-text">
						<h3 class="footer-text__name">
							Phone
						</h3>
						<p class="footer-text__link">
							+123 456 7890
						</p>
						<p class="footer-text__link">
							+123 456 7890
						</p>
					</div>
				</div>
				<div class="footer__block">
					<div class="footer__icon footer__icon_mobile">
						<i class="fas fa-map-marked-alt"></i>
					</div>
					<div class="footer-text">
						<h3 class="footer-text__name">
							Office
						</h3>
						<p class="footer-text__link">
							123, Main Road, New City,
						</p>
						<p class="footer-text__link">
							My Country 123456
						</p>
					</div>
				</div>
			</div>
			<div class="footer-social">
				<a href="https://facebook.com" target="_blank" class="footer-social__link footer-social__link_fb">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.google.com" target="_blank" class="footer-social__link footer-social__link_google">
					<i class="fab fa-google-plus-g"></i>
				</a>
				<a href="https://vk.com" target="_blank" class="footer-social__link footer-social__link_vk">
					<i class="fab fa-vk"></i>
				</a>
				<a href="https://www.linkedin.com" target="_blank" class="footer-social__link footer-social__link_ln">
					<i class="fab fa-linkedin-in"></i>
				</a>
				<a href="https://digg.com/" target="_blank" class="footer-social__link footer-social__link_digg">
					<i class="fab fa-digg"></i>
				</a>
				<a href="https://www.youtube.com" target="_blank" class="footer-social__link footer-social__link_youtube">
					<i class="fab fa-youtube"></i>
				</a>
				<a href="https://www.deviantart.com" target="_blank" class="footer-social__link footer-social__link_deviantart">
					<i class="fab fa-deviantart"></i>
				</a>
			</div>
			<p class="footer__copyright">
				Copyright &copy 2020. | Best PSD Template for freelancer
			</p>
		</div>
		<object data="img/svg/polygon6_3.svg" type="image/svg+xml" class="poligon__red_eight"  width="100%"height="100%">
		</object>
	</footer>
	<!-- FOOTER END -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>